<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Tesla Model S Plaid</h1>
<img src="tesla.png" width="500">

<table class="specs">
<tr><th>Feature</th><th>Details</th></tr>
<tr><td>Motor</td><td>Tri Motor Electric</td></tr>
<tr><td>Power</td><td>1020 HP</td></tr>
<tr><td>Top Speed</td><td>322 km/h</td></tr>
</table>

<p>The fastest electric sedan with insane acceleration and modern technology.</p>
</body>
</html>